PORT=''

JWT_SECRET_KEY=''

COOKIE_SESSION_KEY=''

STRATEGY_PASSWORD=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''

MONGODB_USERNAME=''
MONGODB_PASSWORD=''
MONGODB_DATABASE=''

MYSQL_HOST=''
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_DATABASE=''
MYSQL_TABLE=''
